<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 02</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<!-- JavaScript: Bootstrap Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
  defer
></script>
</head>
<body>
    <table>
    <caption>Overzicht boekhouding</caption>
        <thead>
            <tr>
                <th>Bedrijf</th>
                <th>Omschrijving</th>
                <th>In</th>
                <th>Uit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bike center</td>
                <td>e-mail nieuwsbrief</td>
                <td>350.00&euro;</td>
                <td></td>
            </tr>
            <tr>
                <td>Bakkerij</td>
                <td>webhosting</td>
                <td></td>
                <td>1500.00&euro;</td>
            </tr>
            <tr>
                <td>Architectuur</td>
                <td>webdesign</td>
                <td>5,750.00&euro;</td>
                <td></td>
            </tr>
            <tr>
                <td>Krantenwinkel</td>
                <td>domeinnaam</td>
                <td></td>
                <td>45.00&euro;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>&euro;6,100.00</td>
                <td>&euro;1545.00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>