<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 03</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <table class="table">
        <thead>
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">beginner<br>5,99&euro;</th>
          <th scope="col">pro 1<br>7,99&euro;</th>
          <th scope="col">pro 2<br>11,99&euro;</th>
          <th scope="col">reseller<br>19,99&euro;</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <th scope="row">webruimte</th>
          <td>4 GB</td>
          <td>6 GB</td>
          <td>8 GB</td>
          <td>12 GB</td>
        </tr>
        <tr>
          <th scope="row">bandbreedte</th>
          <td>25 GB</td>
          <td>50 GB</td>
          <td>75 GB</td>
          <td>100 GB</td>
        </tr>
        <tr>
          <th scope="row">websites</th>
          <td>1</td>
          <td>1</td>
          <td>3</td>
          <td>10</td>
        </tr>
        <tr>
          <th scope="row">MySQL databases</th>
          <td>5</td>
          <td>10</td>
          <td>20</td>
          <td>50</td>
        </tr>
        <tr>
          <th scope="row">domeinnaam</th>
          <td>1</td>
          <td>onbeperkt</td>
          <td>onbeperkt</td>
          <td>onbeperkt</td>
        </tr>
      </tbody>
    </table>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>