<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 02</title>
</head>
<body>
	<header></header>
    <main>
		<table>
			<caption>Overzicht boekhouding</caption>
			<thead>
    	    	<tr>
					<th scope="col">Bedrijf</th>
					<th scope="col">Omschrijving</th>
					<th scope="col">In</th>
					<th scope="col">Uit</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bike center</td>
					<td>e-mail niewsbrief</td>
					<td>350.00 &euro;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Bakkerij</td>
					<td>webhosting</td>
					<td>&nbsp;</td>
					<td>1500.00 &euro;</td>
				</tr>
				<tr>
					<td>Architectuur</td>
					<td>webdesign</td>
					<td>5,750.00 &euro;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>Krantenwinkel</td>
					<td>domeinnaam</td>
					<td>&nbsp;</td>
					<td>45.00 &euro;</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&euro;6,100.00</td>
					<td>&euro;1545.00</td>
				</tr>
			</tfoot>
		</table>
	</main>
	<aside></aside>
	<footer></footer>
</body>
</html>