<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 05</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<!-- JavaScript: Bootstrap Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
  defer
></script>
</head>
<body>
    <table class="table caption-top">
        <caption>Netflix (in miljoenen)</caption>
        <thead>
            <tr>
                <td></td>
                <th rowspan="2">Bedrijfsresultaat</th>
            </tr>
        </thead>
        <tbody class="table table-striped">
            <tr>
                <th>Jaar</th>
                <th>Omzet</th>
                <th>Netto</th>
            </tr>
            <tr>
                <th>2013</th>
                <td>&dollar;4735</td>
                <td>&dollar;112</td>
            </tr>
            <tr>
                <th>2014</th>
                <td>&dollar;5505</td>
                <td>&dollar;267</td>
            </tr>
            <tr>
                <th>2015</th>
                <td>&dollar;6780</td>
                <td>&dollar;123</td>
            </tr>
            <tr>
                <th>2016</th>
                <td>&dollar;8830</td>
                <td>&dollar;187</td>
            </tr>
            <tr>
                <th>2017</th>
                <td>&dollar;11.693</td>
                <td>&dollar;559</td>
            </tr>
            <tr>
                <th>2018</th>
                <td>&dollar;15.794</td>
                <td>&dollar;1211</td>
            </tr>
            <tr>
                <th>2019</th>
                <td>&dollar;20.156</td>
                <td>&dollar;1867</td>
            </tr>
            <tr>
                <th>2020</th>
                <td>&dollar;24.996</td>
                <td>&dollar;2761</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Totaal</th>
                <td>&dollar;98.489</td>
                <td>&dollar;7087</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>