<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 01</title>
</head>
<body>
    <h1>gebruik media</h1>
    <h2>insluiten video</h2>
    <video controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
    </video>
    <h2>insluiten audio</h2>
    <audio controls>
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
        <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
    </audio>
    <h2>insluiten webpagina</h2>
    <iframe src="https://api.wo-cloud.com/content/widget/?geoObjectKey=12697687&language=nl&region=BE&timeFormat=HH:mm&windUnit=kmh&systemOfMeasurement=imperial&temperatureUnit=celsius" title="Antwerpen meteo" width="318" height="318"></iframe>
</body>
</html>