<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 04</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
      <table class="table table-bordered">
      <thead class="table-dark">
          <tr>
              <th scope="col">&nbsp;</th>
              <th scope="col">kolom één</th>
              <th scope="col">kolom twee</th>
              <th scope="col">kolom drie</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">rij één</th>
              <td>zaterdag 4 februari<br>11:00 - 14:00</td>
              <td>zaterdag 4 maart<br>11:00 - 14:00</td>
              <td>zaterdag 18 maart<br>11:00 - 14:00</td>
          </tr>
          <tr>
              <th scope="row">rij twee</th>
              <td>zaterdag 8 april<br>11:00 - 13:00</td>
              <td>zaterdag 6 mei<br>11:00 - 13:00</td>
              <td>zaterdag 20 mei<br>11:00 - 13:00</td>
          </tr>
          <tr>
              <th scope="row">rij drie</th>
              <td>zaterdag 10 juni<br>11:00 - 14:00</td>
              <td>zaterdag 8 juli<br>11:00 - 14:00</td>
              <td>zaterdag 22 juli<br>11:00 - 14:00</td>
          </tr>
      </tbody>
  </table>
    </main>
    <aside></aside>
    <footer></footer>
</body>
</html>