<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 04</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<!-- JavaScript: Bootstrap Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
  defer
></script>
</head>
<body>
    <table class="table table-bordered">
        <thead> 
            <tr class="table-dark">
                <td></td>
                <th scope="col">kolom één</th>
                <th scope="col">kolom twee</th>
                <th scope="col">kolom drie</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>rij één</th>
                <td>zaterdag 4 februari <br>11:00-14:00</td>
                <td>zaterdag 4 maart <br>11:00-14:00</td>
                <td>zaterdag 18 maart <br>11:00-14:00</td>
            </tr>
            <tr>
                <th>rij twee</th>
                <td>zaterdag 8 april <br>11:00-13:00</td>
                <td>zaterdag 6 mei <br>11:00-13:00</td>
                <td>zaterdag 20 mei <br>11:00-13:00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>rij drie</th>
                <td>zaterdag 10 juni <br>11:00-14:00</td>
                <td>zaterdag 8 juli <br>11:00-14:00</td>
                <td>zaterdag 22 julie <br>11:00-14:00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>