<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>oefening 06</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
		<table class="table caption-top">
			<caption>Overzicht boekhouding</caption>
			<thead>
    	    	<tr>
					<th class="text-center" scope="col">Bedrijf</th>
					<th class="text-center" scope="col">Omschrijving</th>
					<th class="text-center" scope="col">In</th>
					<th class="text-center" scope="col">Uit</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th class="text-start" scope="row">Bike center</th>
					<td class="text-start">e-mail niewsbrief</td>
					<td class="text-end">350 &euro;</td>
					<td class="text-end">&nbsp;</td>
				</tr>
				<tr>
					<th class="text-start" scope="row">Bakkerij</th>
					<td class="text-start">webhosting</td>
					<td class="text-end">&nbsp;</td>
					<td class="text-end">1500 &euro;</td>
				</tr>
				<tr>
					<th class="text-start" scope="row"">Architectuur</th>
					<td class="text-start">webdesign</td>
					<td class="text-end">5750 &euro;</td>
					<td class="text-end">&nbsp;</td>
				</tr>
				<tr>
					<th class="text-start" scope="row">Krantenwinkel</th>
					<td class="text-start">domeinnaam</td>
					<td class="text-end">&nbsp;</td>
					<td class="text-end">45 &euro;</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td class="text-start">&nbsp;</td>
					<td class="text-start">&nbsp;</td>
					<td class="text-end">6100 &euro;</td>
					<td class="text-end">1545 &euro;</td>
				</tr>
			</tfoot>
		</table>
	</main>
	<aside></aside>
	<footer></footer>
</body>
</html>