<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 03</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<!-- JavaScript: Bootstrap Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
  defer
></script>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <td></td>
                <th scope="col">beginner <br>5,99&euro;</th>
                <th scope="col">pro 1 <br>7,99&euro;</th>
                <th scope="col">pro 2 <br>11,99&euro;</th>
                <th scope="col">reseller <br>19,99&euro;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>webruimte</th>
                <td>4 GB</td>
                <td>6 GB</td>
                <td>8 GB</td>
                <td>12 GB</td>
            </tr>
            <tr>
                <th>bandbreedte</th>
                <td>25 GB</td>
                <td>50 GB</td>
                <td>75 GB</td>
                <td>100 GB</td>
            </tr>
            <tr>
                <th>websites</th>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <th>MySQL databases</th>
                <td>5</td>
                <td>10</td>
                <td>20</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>domeinnaam</th>
                <td>1</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>