<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 06</title>
    <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<!-- JavaScript: Bootstrap Bundle with Popper -->
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"
  defer
></script>
</head>
<body>
    <table class="table caption-top">
        <thead>
            <tr>
                <th class="text-center" scope="col">Bedrijf</th>
                <th class="text-center" scope="col">Omschrijving</th>
                <th class="text-center" scope="col">In</th>
                <th class="text-center" scope="col">Uit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="text-start" scope="row">Bike center</th>
                <td class="text-start">e-mail nieuwsbrief</td>
                <td class="text-end">350&euro;</td>
                <td></td>
            </tr>
            <tr>
                <th class="text-start" scope="row">Bakkerij</th>
                <td class="text-start">webhosting</td>
                <td></td>
                <td class="text-end">1500&euro;</td>
            </tr>
            <tr>
                <th class="text-start" scope="row">Architectuur</th>
                <td class="text-start">webdesign</td>
                <td class="text-end">5750&euro;</td>
                <td></td>
            </tr>
            <tr>
                <th class="text-start" scope="row">Krantenwinkel</th>
                <td class="text-start">domeinnaam</td>
                <td></td>
                <td class="text-end">45&euro;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td class="text-end">6100&euro;</td>
                <td class="text-end">1545&euro;</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>