<!DOCTYPE html>
<html lang="nl-BE">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oefening 05</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
</head>
<body>
  <header></header>
  <nav></nav>
  <main>
    <table class="table table-striped caption-top">
      <caption>Netflix (in miljoenen)</caption>
        <thead>
          <tr>
            <th rowspan=" 2">Jaar</th>
            <th colspan="2">Bedrijfsresultaat</th>
          </tr>
          <tr>
          <th>Omzet</th>
          <th>Netto</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <th>2013</th>
            <td>&dollar;4735</td>
            <td>&dollar;112</td>
          </tr>
          <tr>
            <th>2014</th>
            <td>&dollar;5505</td>
            <td>&dollar;267</td>
          </tr>
          <tr>
            <th>2015</th>
            <td>&dollar;6780</td>
            <td>&dollar;123</td>
          </tr>
          <tr>
            <th>2016</th>
            <td>&dollar;8830</td>
            <td>&dollar;187</td>
          </tr>
          <tr>
            <th>2017</th>
            <td>&dollar;11.693</td>
            <td>&dollar;559</td>
          </tr>
          <tr>
            <th>2018</th>
            <td>&dollar;15.794</td>
            <td>&dollar;1211</td>
          </tr>
          <tr>
            <th>2019</th>
            <td>&dollar;20.156</td>
            <td>&dollar;1867</td>
          </tr>
          <tr>
            <th>2020</th>
            <td>&dollar;24.996</td>
            <td>&dollar;2761</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th>Totaal</th>
            <td>&dollar;98.489</td>
            <td>&dollar;7087</td>
          </tr>
        </tfoot>
      </table>
  </main>
  <aside></aside>
  <footer></footer>
</body>
</html>